v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 30 130 30 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 0 -90 0 -70 {}
L 4 0 30 0 50 {}
L 4 130 10 150 10 {}
L 4 -130 -70 -130 30 {}
L 4 130 -70 130 30 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=M1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=M2 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=M3 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D1 dir=in}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDDL dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
B 5 147.5 7.5 152.5 12.5 {name=VG dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=DSINK dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=MSINK dir=inout}
T {@symname} -52 -26 0 0 0.3 0.3 {}
T {@name} 75 -92 0 0 0.2 0.2 {}
T {M1} -125 -64 0 0 0.2 0.2 {}
T {M2} -125 -44 0 0 0.2 0.2 {}
T {M3} -125 -24 0 0 0.2 0.2 {}
T {D1} -125 -4 0 0 0.2 0.2 {}
T {VDDL} 4 -65 1 0 0.2 0.2 {}
T {VSS} -4 25 3 0 0.2 0.2 {}
T {VG} 125 14 2 0 0.2 0.2 {}
T {DSINK} 125 -64 0 1 0.2 0.2 {}
T {MSINK} 125 -44 0 1 0.2 0.2 {}
