v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist@symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 0 -80 0 {}
L 4 0 -10 20 -10 {}
L 4 -20 -40 -20 -30 {}
L 4 -70 30 -70 40 {}
L 4 -20 30 -20 40 {}
L 4 0 10 20 10 {}
L 4 -10 30 -0 20 {}
L 4 -10 -30 0 -20 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=D dir=in}
B 5 17.5 -12.5 22.5 -7.5 {name=Q dir=out}
B 5 -72.5 37.5 -67.5 42.5 {name=VSS dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=VDDL dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDDH dir=inout}
B 5 17.5 7.5 22.5 12.5 {name=QB dir=out}
A 4 -2.916666666666667 10.41666666666667 2.946278254943948 81.86989764584403 360 {}
P 4 6 -80 -0 -80 -30 -0 -30 -0 30 -80 30 -80 -0 {}
T {@name} -55 -2 0 0 0.2 0.2 {}
T {D} -95 -14 0 0 0.2 0.2 {}
T {Q} 5 -19 0 1 0.1 0.1 {}
T {VSS} -75 21 0 0 0.1 0.1 {}
T {VDDL} -25 21 0 0 0.1 0.1 {}
T {VDDH} -25 -29 0 0 0.1 0.1 {}
T {QB} 10 1 0 1 0.1 0.1 {}
