v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 30 -40 30 {}
L 4 -60 -10 -40 -10 {}
L 4 50 0 70 0 {}
L 4 -40 -40 -40 50 {}
L 4 -40 -40 50 0 {}
L 4 -40 50 50 0 {}
L 4 -0 -40 -0 -22.5 {}
L 4 -0 27.5 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -62.5 27.5 -57.5 32.5 {name=IN_P dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=IN_N dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=VOUT dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
T {@symname} 15 14 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {+} -35 16 0 0 0.4 0.4 {}
T {-} -35 -24 0 0 0.4 0.4 {}
