v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 0 -60 0 -40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 0 40 0 60 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -80 -60 -80 -40 {}
L 4 -60 -60 -60 -40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=UP dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=DN dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VOUT dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=UPB dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=DNB dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=CK dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=CKB dir=in}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 15 -26 2 0 0.2 0.2 {}
T {UP} -125 -34 0 0 0.2 0.2 {}
T {DN} -125 6 0 0 0.2 0.2 {}
T {VOUT} 125 -34 0 1 0.2 0.2 {}
T {VSS} -5 26 0 0 0.2 0.2 {}
T {UPB} -125 -14 0 0 0.2 0.2 {}
T {DNB} -125 26 0 0 0.2 0.2 {}
T {CK} -76 -35 1 0 0.2 0.2 {}
T {CKB} -56 -35 1 0 0.2 0.2 {}
