v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 30 0 50 0 {}
L 4 -40 -30 0 -30 {}
L 4 -40 30 0 30 {}
L 4 -40 -30 -40 30 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Q dir=out}
A 4 25 0 11.18033988749895 63.43494882292201 360 {}
A 4 5 0 30.4138126514911 260.5376777919744 198.9246444160513 {}
T {@symname} -44 -6 0 0 0.3 0.3 {}
T {@name} -25 -42 0 0 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {B} -35 16 0 0 0.2 0.2 {}
T {Q} 35 -24 0 1 0.2 0.2 {}
