v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VNB @VPB @VDD @symname"
template="name=x1 VSS=VSS VNB=VNB VPB=VPB VDD=VDD"
extra="VSS VNB VDD VPB"}
V {}
S {}
E {}
L 4 -80 -50 -60 -50 {}
L 4 -80 -10 -60 -10 {}
L 4 60 -50 80 -50 {}
L 4 60 0 80 0 {}
L 4 -60 -60 60 -60 {}
L 4 -60 30 60 30 {}
L 4 -60 -60 -60 30 {}
L 4 60 -60 60 30 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=A dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=B dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=QA dir=out}
B 5 77.5 -2.5 82.5 2.5 {name=QB dir=out}
P 4 8 -30 -40 -20 -50 -10 -40 -0 -50 10 -40 20 -50 30 -40 -30 -40 {}
T {@symname} -49.5 -36 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {A} -55 -54 0 0 0.2 0.2 {}
T {B} -55 -14 0 0 0.2 0.2 {}
T {QA} 55 -54 0 1 0.2 0.2 {}
T {QB} 55 -4 0 1 0.2 0.2 {}
