v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 60 {}
L 4 -60 -50 -40 -50 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
L 4 -60 50 -40 50 {}
L 4 60 0 80 0 {}
L 4 -40 -60 -0 -60 {}
L 4 -40 60 -0 60 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=A dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=B dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=VPB dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=VNB dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=VDD dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=VSS dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Q dir=out}
A 4 -3.333333333333333 0 60.09252125773315 273.1798301198642 173.6403397602716 {}
A 4 55 0 11.18033988749895 63.43494882292201 360 {}
T {@symname} 6 14 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {A} -35 -54 0 0 0.2 0.2 {}
T {B} -35 -34 0 0 0.2 0.2 {}
T {VPB} -35 -14 0 0 0.2 0.2 {}
T {VNB} -35 6 0 0 0.2 0.2 {}
T {VDD} -35 26 0 0 0.2 0.2 {}
T {VSS} -35 46 0 0 0.2 0.2 {}
T {Q} 65 -24 0 1 0.2 0.2 {}
