v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 130 30 150 30 {}
L 7 70 -70 70 -50 {}
L 7 -90 -70 -90 -50 {}
L 7 -30 50 -30 70 {}
B 5 67.5 -72.5 72.5 -67.5 {name=VPB dir=inout}
B 5 -92.5 -72.5 -87.5 -67.5 {name=VDD dir=inout}
B 5 -32.5 67.5 -27.5 72.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Q dir=out}
B 5 147.5 27.5 152.5 32.5 {name=QB dir=out}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VPB} 66 -45 3 1 0.2 0.2 {}
T {VDD} -94 -45 3 1 0.2 0.2 {}
T {VSS} -26 45 1 1 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {Q} 125 -4 0 1 0.2 0.2 {}
T {QB} 125 26 0 1 0.2 0.2 {}
