v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 0 0 20 0 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=D dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=Q dir=out}
A 4 2.083333333333333 0.416666666666667 2.946278254943948 81.86989764584403 360 {}
P 4 4 -30 -10 -30 10 -0 0 -30 -10 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {D} -45 -14 0 0 0.2 0.2 {}
T {Q} 15 -14 0 1 0.2 0.2 {}
