v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 7 40 -60 40 -40 {}
L 7 -60 -60 -60 -40 {}
L 7 -60 40 -60 60 {}
B 5 37.5 -62.5 42.5 -57.5 {name=VDD dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDDL dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=EN_RESH dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=EN_RESL dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VBIASP dir=out}
T {@symname} -61 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {VDD} 55 -34 0 1 0.2 0.2 {}
T {VDDL} -45 -34 0 1 0.2 0.2 {}
T {VSS} -55 16 0 1 0.2 0.2 {}
T {EN_RESH} -125 -34 0 0 0.2 0.2 {}
T {EN_RESL} -125 16 0 0 0.2 0.2 {}
T {VBIASP} 125 -4 0 1 0.2 0.2 {}
