v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 0 -60 0 -40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VBIASP dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=inout}
T {@symname} -61 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {VBIASP} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
